{
  "name": "100-kaleos-dijeron-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "node --test game.test.js"
  },
  "dependencies": {
    "cross-env": "latest",
    "cors": "latest",
    "dotenv": "^18.0.1",
    "express": "latest",
    "mongodb": "^7.6.0"
  }
}
